<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HasilKuis">

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pdPelajaran"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Pada Pelajaran"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:textStyle="bold"
        android:text="Hasil Jawaban Kamu"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nilai"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="65sp"
        android:text="100"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ulangi"
        android:text="Ulangi Kuis"/>

</LinearLayout>